<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de4f00e2-9ce1-4cf0-9bd6-8beb05bc223d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63412/SendEmail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendEmail.wsdl" MetadataType="Wsdl" ID="65a55008-65b6-4ad4-b9d6-01b9eefc7720" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?wsdl" />
    <MetadataFile FileName="SendEmail.disco" MetadataType="Disco" ID="35cb800f-c7f6-4314-a3b3-f60442f822e5" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?disco" />
    <MetadataFile FileName="SendEmail1.xsd" MetadataType="Schema" ID="9d3ab54f-4703-4925-acd5-86266e3ad926" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd1" />
    <MetadataFile FileName="SendEmail.xsd" MetadataType="Schema" ID="6e1a7eaa-fc7b-4a5e-a61f-8da824622ddb" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>