<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7a36905-b6b8-4934-89a9-601854c26170" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63412/SendEmail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendEmail.wsdl" MetadataType="Wsdl" ID="48a36b9e-208e-4fd1-abdd-c6c7a5f5c6f4" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?wsdl" />
    <MetadataFile FileName="SendEmail.disco" MetadataType="Disco" ID="539fbf06-faae-4b79-9712-302dac7797b0" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?disco" />
    <MetadataFile FileName="SendEmail.xsd" MetadataType="Schema" ID="bdb64015-ff3d-4038-917a-813762207f2f" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd1" />
    <MetadataFile FileName="SendEmail1.xsd" MetadataType="Schema" ID="02bdedc8-e2ce-4dc3-88b9-91d9121d8dce" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>