<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a6af6e2-5b7c-409d-ba2e-f8f781c64688" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63412/SendEmail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SendEmail.wsdl" MetadataType="Wsdl" ID="59f161f9-2c09-4f6d-ba93-2733ed1eeaaa" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?wsdl" />
    <MetadataFile FileName="SendEmail.disco" MetadataType="Disco" ID="2bd8dd11-691a-4308-9e4c-13fc25ce62bf" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?disco" />
    <MetadataFile FileName="SendEmail.xsd" MetadataType="Schema" ID="3e4adf2b-08c7-4c9e-b7bf-4ea962c3cbff" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd1" />
    <MetadataFile FileName="SendEmail1.xsd" MetadataType="Schema" ID="6c69b348-eaa4-49d6-a5dd-ea914c50b99d" SourceId="1" SourceUrl="http://localhost:63412/SendEmail.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>